<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
</head>
<body>
    <h1>Credits</h1>
    <h2>Some Usefull tutorials on HTML Canvas</h2>
    <p>
    <a href="https://www.youtube.com/watch?v=jabYMh9sI8Q" target="_blank" >https://www.youtube.com/watch?v=jabYMh9sI8Q</a> 
    <br>
    <a href="https://www.youtube.com/c/ScriptersWar/videos" target="_blank">https://www.youtube.com/c/ScriptersWar/videos</a>
    
    <br>
    <a href="https://www.youtube.com/watch?v=PziMfEwXY6o&list=PL9ZqDLjDY8PnEdPILwGwhi63r7eWot2TP&index=9" target="_blank">https://www.youtube.com/watch?v=PziMfEwXY6o&list=PL9ZqDLjDY8PnEdPILwGwhi63r7eWot2TP&index=9</a>
    
    <br>
    <a href="https://www.youtube.com/channel/UCHpHBzk4fz3oeQ31hmCreGg" target="_blank">https://www.youtube.com/channel/UCHpHBzk4fz3oeQ31hmCreGg</a>
    
    <br>
    <a href="https://www.w3schools.com/tags/ref_canvas.asp" target="_blank">https://www.w3schools.com/tags/ref_canvas.asp</a>
    
    </p>

    <h2>TileSet used for example project</h2>
    <p>
    <br>
    <a href="https://opengameart.org/content/dungeon-crawl-32x32-tiles-supplemental" target="_blank">https://opengameart.org/content/dungeon-crawl-32x32-tiles-supplemental</a>
    </p>
</body>
</html>
